{
  "name": "四角标定 (Corner Calibration)",
  "version": "0.2.1",
  "manifest_version": 1.1,
  "action": {
    "title": "四角标定 v0.2.1",
    "icon": "https://theighthh.github.io/sillytavern-connect-to-owlbear/corner-calibration/icon.svg",
    "popover": "https://theighthh.github.io/sillytavern-connect-to-owlbear/corner-calibration/index.html",
    "height": 420,
    "width": 360
  },
  "description": "四角标定地图 + AI 地形识别 (0.2.0)"
}
